<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 01 14:24:28 PDT 2018 -->
<title>com.web.webserver.exceptions</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/web/webserver/exceptions/package-summary.html" target="classFrame">com.web.webserver.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadRequestException.html" title="class in com.web.webserver.exceptions" target="classFrame">BadRequestException</a></li>
<li><a href="ConnectionClosedException.html" title="class in com.web.webserver.exceptions" target="classFrame">ConnectionClosedException</a></li>
</ul>
</div>
</body>
</html>
