<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 01 14:24:28 PDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.web">com.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.web">
<!--   -->
</a>
<h2 title="com.web">com.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.web.webserver.http.<a href="com/web/webserver/http/HttpMethod.html" title="class in com.web.webserver.http">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.CONNECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#CONNECT">CONNECT</a></code></td>
<td class="colLast"><code>"CONNECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#HEAD">HEAD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#OPTIONS">OPTIONS</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#PUT">PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpMethod.TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/web/webserver/http/HttpMethod.html#TRACE">TRACE</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.web.webserver.http.<a href="com/web/webserver/http/HttpStatus.html" title="class in com.web.webserver.http">HttpStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.BAD_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#CONTINUE">CONTINUE</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.CREATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#CREATED">CREATED</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.FORBIDDEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#FORBIDDEN">FORBIDDEN</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.INTERNAL_SERVER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.MOVED_PERMANENTLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.NOT_IMPLEMENTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#OK">OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.web.webserver.http.HttpStatus.UNAUTHORIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/web/webserver/http/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
