<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 01 14:24:28 PDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setHeaders-java.util.HashMap-">setHeaders(HashMap&lt;String, String&gt;)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpResponse.html#setHeaders-java.util.HashMap-">setHeaders(HashMap&lt;String, String&gt;)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setInputStream-java.io.InputStream-">setInputStream(InputStream)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setKeepAlive-boolean-">setKeepAlive(boolean)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setMethod-java.lang.String-">setMethod(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setParams-java.util.HashMap-">setParams(HashMap&lt;String, String&gt;)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpResponse.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setRequestLine-java.lang.String-">setRequestLine(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpResponse.html#setStatusCode-int-">setStatusCode(int)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setUri-java.lang.String-">setUri(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/ThreadPooledServer.html#stop--">stop()</a></span> - Method in class com.web.webserver.<a href="../com/web/webserver/ThreadPooledServer.html" title="class in com.web.webserver">ThreadPooledServer</a></dt>
<dd>
<div class="block">Method to stop server process</div>
</dd>
<dt><a href="../com/web/webserver/http/StreamHttpResponse.html" title="class in com.web.webserver.http"><span class="typeNameLink">StreamHttpResponse</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">HTTP Response class used in communication with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/StreamHttpResponse.html#StreamHttpResponse-int-java.io.InputStream-">StreamHttpResponse(int, InputStream)</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/StreamHttpResponse.html" title="class in com.web.webserver.http">StreamHttpResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
