<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 01 14:24:28 PDT 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/web/webserver/WorkerRunnable.html#handle-com.web.webserver.http.HttpRequest-">handle(HttpRequest)</a></span> - Method in class com.web.webserver.<a href="../com/web/webserver/WorkerRunnable.html" title="class in com.web.webserver">WorkerRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpMethod.html#HEAD">HEAD</a></span> - Static variable in class com.web.webserver.http.<a href="../com/web/webserver/http/HttpMethod.html" title="class in com.web.webserver.http">HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/webserver/http/HeadHttpResponse.html" title="class in com.web.webserver.http"><span class="typeNameLink">HeadHttpResponse</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">HttpResponse extension that only writes headers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HeadHttpResponse.html#HeadHttpResponse-int-java.io.File-">HeadHttpResponse(int, File)</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/HeadHttpResponse.html" title="class in com.web.webserver.http">HeadHttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/webserver/http/HttpMethod.html" title="class in com.web.webserver.http"><span class="typeNameLink">HttpMethod</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">RFC2616, Section 9</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpMethod.html#HttpMethod--">HttpMethod()</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/HttpMethod.html" title="class in com.web.webserver.http">HttpMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">Contains all the information included in a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpRequest.html#HttpRequest--">HttpRequest()</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http"><span class="typeNameLink">HttpResponse</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">HTTP Response abstract class used in communication with the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpResponse.html#HttpResponse--">HttpResponse()</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http">HttpResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/web/webserver/http/HttpStatus.html" title="class in com.web.webserver.http"><span class="typeNameLink">HttpStatus</span></a> - Class in <a href="../com/web/webserver/http/package-summary.html">com.web.webserver.http</a></dt>
<dd>
<div class="block">HTTP statuses with reasons from RFC2616
  "100" ; Section 10.1.1: Continue
  "101" ; Section 10.1.2: Switching Protocols
  "200" ; Section 10.2.1: OK
  "201" ; Section 10.2.2: Created
  "202" ; Section 10.2.3: Accepted
  "203" ; Section 10.2.4: Non-Authoritative Information
  "204" ; Section 10.2.5: No Content
  "205" ; Section 10.2.6: Reset Content
  "206" ; Section 10.2.7: Partial Content
  "300" ; Section 10.3.1: Multiple Choices
  "301" ; Section 10.3.2: Moved Permanently
  "302" ; Section 10.3.3: Found
  "303" ; Section 10.3.4: See Other
  "304" ; Section 10.3.5: Not Modified
  "305" ; Section 10.3.6: Use Proxy
  "307" ; Section 10.3.8: Temporary Redirect
  "400" ; Section 10.4.1: Bad Request
  "401" ; Section 10.4.2: Unauthorized
  "402" ; Section 10.4.3: Payment Required
  "403" ; Section 10.4.4: Forbidden
  "404" ; Section 10.4.5: Not Found
  "405" ; Section 10.4.6: Method Not Allowed
  "406" ; Section 10.4.7: Not Acceptable
  "407" ; Section 10.4.8: Proxy Authentication Required
  "408" ; Section 10.4.9: Request Time-out
  "409" ; Section 10.4.10: Conflict
  "410" ; Section 10.4.11: Gone
  "411" ; Section 10.4.12: Length Required
  "412" ; Section 10.4.13: Precondition Failed
  "413" ; Section 10.4.14: Request Entity Too Large
  "414" ; Section 10.4.15: Request-URI Too Large
  "415" ; Section 10.4.16: Unsupported Media Type
  "416" ; Section 10.4.17: Requested range not satisfiable
  "417" ; Section 10.4.18: Expectation Failed
  "500" ; Section 10.5.1: Internal Server Error
  "501" ; Section 10.5.2: Not Implemented
  "502" ; Section 10.5.3: Bad Gateway
  "503" ; Section 10.5.4: Service Unavailable
  "504" ; Section 10.5.5: Gateway Time-out
  "505" ; Section 10.5.6: HTTP Version not supported</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/web/webserver/http/HttpStatus.html#HttpStatus--">HttpStatus()</a></span> - Constructor for class com.web.webserver.http.<a href="../com/web/webserver/http/HttpStatus.html" title="class in com.web.webserver.http">HttpStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
