<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Mon Oct 01 14:24:28 PDT 2018 -->
<title>com.web.webserver.http</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.web.webserver.http";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/web/webserver/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/web/webserver/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.web.webserver.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/EmptyHttpResponse.html" title="class in com.web.webserver.http">EmptyHttpResponse</a></td>
<td class="colLast">
<div class="block">HttpResponse extension that writes an empty response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/FileHttpResponse.html" title="class in com.web.webserver.http">FileHttpResponse</a></td>
<td class="colLast">
<div class="block">HttpResponse extensions that sends a file to the client (e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/HeadHttpResponse.html" title="class in com.web.webserver.http">HeadHttpResponse</a></td>
<td class="colLast">
<div class="block">HttpResponse extension that only writes headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/HttpMethod.html" title="class in com.web.webserver.http">HttpMethod</a></td>
<td class="colLast">
<div class="block">RFC2616, Section 9</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/HttpRequest.html" title="class in com.web.webserver.http">HttpRequest</a></td>
<td class="colLast">
<div class="block">Contains all the information included in a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/HttpResponse.html" title="class in com.web.webserver.http">HttpResponse</a></td>
<td class="colLast">
<div class="block">HTTP Response abstract class used in communication with the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/HttpStatus.html" title="class in com.web.webserver.http">HttpStatus</a></td>
<td class="colLast">
<div class="block">HTTP statuses with reasons from RFC2616
  "100" ; Section 10.1.1: Continue
  "101" ; Section 10.1.2: Switching Protocols
  "200" ; Section 10.2.1: OK
  "201" ; Section 10.2.2: Created
  "202" ; Section 10.2.3: Accepted
  "203" ; Section 10.2.4: Non-Authoritative Information
  "204" ; Section 10.2.5: No Content
  "205" ; Section 10.2.6: Reset Content
  "206" ; Section 10.2.7: Partial Content
  "300" ; Section 10.3.1: Multiple Choices
  "301" ; Section 10.3.2: Moved Permanently
  "302" ; Section 10.3.3: Found
  "303" ; Section 10.3.4: See Other
  "304" ; Section 10.3.5: Not Modified
  "305" ; Section 10.3.6: Use Proxy
  "307" ; Section 10.3.8: Temporary Redirect
  "400" ; Section 10.4.1: Bad Request
  "401" ; Section 10.4.2: Unauthorized
  "402" ; Section 10.4.3: Payment Required
  "403" ; Section 10.4.4: Forbidden
  "404" ; Section 10.4.5: Not Found
  "405" ; Section 10.4.6: Method Not Allowed
  "406" ; Section 10.4.7: Not Acceptable
  "407" ; Section 10.4.8: Proxy Authentication Required
  "408" ; Section 10.4.9: Request Time-out
  "409" ; Section 10.4.10: Conflict
  "410" ; Section 10.4.11: Gone
  "411" ; Section 10.4.12: Length Required
  "412" ; Section 10.4.13: Precondition Failed
  "413" ; Section 10.4.14: Request Entity Too Large
  "414" ; Section 10.4.15: Request-URI Too Large
  "415" ; Section 10.4.16: Unsupported Media Type
  "416" ; Section 10.4.17: Requested range not satisfiable
  "417" ; Section 10.4.18: Expectation Failed
  "500" ; Section 10.5.1: Internal Server Error
  "501" ; Section 10.5.2: Not Implemented
  "502" ; Section 10.5.3: Bad Gateway
  "503" ; Section 10.5.4: Service Unavailable
  "504" ; Section 10.5.5: Gateway Time-out
  "505" ; Section 10.5.6: HTTP Version not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/RawHttpRequest.html" title="class in com.web.webserver.http">RawHttpRequest</a></td>
<td class="colLast">
<div class="block">HTTP Response class used in communication with the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/web/webserver/http/StreamHttpResponse.html" title="class in com.web.webserver.http">StreamHttpResponse</a></td>
<td class="colLast">
<div class="block">HTTP Response class used in communication with the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/web/webserver/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/web/webserver/http/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
